<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCell" id="gTV-IL-0wX" customClass="UpcomingEventsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-Y0-HdV">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="146"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="146" id="1Oe-cJ-oEN"/>
                            <constraint firstAttribute="width" constant="376" id="pL9-Zc-7mf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-Ip-vWT">
                        <rect key="frame" x="0.0" y="145" width="118" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="7gf-dc-FQ5"/>
                            <constraint firstAttribute="height" constant="35" id="iwL-WN-PZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-63-rsq">
                        <rect key="frame" x="246" y="145" width="122" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AR3-xh-LSo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-1c-DeZ">
                        <rect key="frame" x="177" y="154" width="22" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wFW-Y0-HdV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-17" id="1ui-rT-akF"/>
                <constraint firstItem="vMM-1c-DeZ" firstAttribute="top" secondItem="hfY-Ip-vWT" secondAttribute="bottom" constant="-26" id="8ia-nA-q1A"/>
                <constraint firstItem="wFW-Y0-HdV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="D4e-MH-JBX"/>
                <constraint firstAttribute="bottom" secondItem="wFW-Y0-HdV" secondAttribute="bottom" constant="34" id="Mz2-gQ-ZT6"/>
                <constraint firstItem="hfY-Ip-vWT" firstAttribute="trailing" secondItem="vC2-63-rsq" secondAttribute="trailing" constant="-250" id="Qc1-aX-gv7"/>
                <constraint firstAttribute="trailing" secondItem="wFW-Y0-HdV" secondAttribute="trailing" id="VOa-9e-kVv"/>
                <constraint firstItem="wFW-Y0-HdV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="arc-JF-nGB"/>
                <constraint firstItem="hfY-Ip-vWT" firstAttribute="leading" secondItem="vC2-63-rsq" secondAttribute="leading" constant="-246" id="c8a-Vg-lf9"/>
                <constraint firstItem="vMM-1c-DeZ" firstAttribute="leading" secondItem="wFW-Y0-HdV" secondAttribute="trailing" constant="-199" id="cZP-KO-KsF"/>
                <constraint firstItem="hfY-Ip-vWT" firstAttribute="top" secondItem="wFW-Y0-HdV" secondAttribute="top" constant="145" id="mqh-6A-mQ9"/>
                <constraint firstItem="wFW-Y0-HdV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pug-0u-GfX"/>
                <constraint firstAttribute="trailing" secondItem="hfY-Ip-vWT" secondAttribute="trailing" constant="258" id="rT3-AO-M0l"/>
                <constraint firstItem="vMM-1c-DeZ" firstAttribute="centerY" secondItem="wFW-Y0-HdV" secondAttribute="centerY" constant="91" id="v3S-yl-7PV"/>
                <constraint firstItem="vC2-63-rsq" firstAttribute="bottom" secondItem="wFW-Y0-HdV" secondAttribute="bottom" constant="34" id="wp1-6W-col"/>
            </constraints>
            <size key="customSize" width="478" height="187"/>
            <connections>
                <outlet property="strAwayTeam" destination="vC2-63-rsq" id="e5H-72-oYY"/>
                <outlet property="strHomeTeam" destination="hfY-Ip-vWT" id="229-8Y-9BE"/>
                <outlet property="upComingImage" destination="wFW-Y0-HdV" id="Ttw-Jc-Njb"/>
            </connections>
            <point key="canvasLocation" x="365.21739130434787" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
</document>
