<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbn-dD-jv4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Leagues Table View Controller-->
        <scene sceneID="Sc4-6K-z8X">
            <objects>
                <tableViewController storyboardIdentifier="AllLeaguesTableViewController" id="x4L-aJ-ftK" customClass="AllLeaguesTableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="M0z-Zq-eao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="YOZ-IN-Uvo" customClass="AllLeaguesTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOZ-IN-Uvo" id="g9P-yz-aWF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-XW-R6R">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-Bw-dm1">
                                            <rect key="frame" x="12" y="31" width="91" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="Mrr-xH-4PO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-0j-yvZ">
                                            <rect key="frame" x="329" y="76" width="45" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="ZKB-DL-Je3"/>
                                            </constraints>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="leagueYoutubeMethod:" destination="YOZ-IN-Uvo" eventType="touchUpInside" id="u7Q-F5-9IF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-j2-1vU">
                                            <rect key="frame" x="111" y="11" width="230" height="95"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1tA-0j-yvZ" secondAttribute="trailing" constant="-20" id="0QH-vf-3om"/>
                                        <constraint firstItem="ZTe-Bw-dm1" firstAttribute="leading" secondItem="g9P-yz-aWF" secondAttribute="leadingMargin" constant="-8" id="8D7-Tr-D3L"/>
                                        <constraint firstItem="fNM-XW-R6R" firstAttribute="leading" secondItem="g9P-yz-aWF" secondAttribute="leading" id="Afh-Fp-Kf1"/>
                                        <constraint firstItem="ZTe-Bw-dm1" firstAttribute="bottom" secondItem="g9P-yz-aWF" secondAttribute="bottomMargin" constant="-21" id="B1Y-zM-CW6"/>
                                        <constraint firstAttribute="trailing" secondItem="fNM-XW-R6R" secondAttribute="trailing" id="I9r-yn-FQ5"/>
                                        <constraint firstItem="ZTe-Bw-dm1" firstAttribute="top" secondItem="sRV-j2-1vU" secondAttribute="top" constant="20" id="QNH-0E-vdZ"/>
                                        <constraint firstItem="ZTe-Bw-dm1" firstAttribute="bottom" secondItem="sRV-j2-1vU" secondAttribute="bottom" constant="12" id="YMR-T4-AvU"/>
                                        <constraint firstItem="ZTe-Bw-dm1" firstAttribute="top" secondItem="g9P-yz-aWF" secondAttribute="topMargin" constant="20" id="aJY-zt-3pb"/>
                                        <constraint firstItem="1tA-0j-yvZ" firstAttribute="top" secondItem="g9P-yz-aWF" secondAttribute="topMargin" constant="65" id="aMh-Qg-21R"/>
                                        <constraint firstItem="sRV-j2-1vU" firstAttribute="leading" secondItem="ZTe-Bw-dm1" secondAttribute="trailing" constant="8" id="dvb-Vo-VRC"/>
                                        <constraint firstItem="sRV-j2-1vU" firstAttribute="centerY" secondItem="1tA-0j-yvZ" secondAttribute="centerY" constant="-62.5" id="ji4-NN-TaS"/>
                                        <constraint firstAttribute="bottom" secondItem="fNM-XW-R6R" secondAttribute="bottom" id="wdN-DE-Z0n"/>
                                        <constraint firstItem="fNM-XW-R6R" firstAttribute="top" secondItem="g9P-yz-aWF" secondAttribute="top" id="xMP-tN-QM0"/>
                                        <constraint firstItem="1tA-0j-yvZ" firstAttribute="leading" secondItem="sRV-j2-1vU" secondAttribute="trailing" constant="-12" id="ymt-Ht-KfT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="ZTe-Bw-dm1" id="BER-6R-ugq"/>
                                    <outlet property="leagueLabel" destination="sRV-j2-1vU" id="g16-dE-Dgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4L-aJ-ftK" id="Jst-A4-V1m"/>
                            <outlet property="delegate" destination="x4L-aJ-ftK" id="oJ5-WP-3nK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oox-GV-hhZ" kind="presentation" identifier="showLeagueDetail" id="vfi-UK-Voq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDi-JN-0AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="301.33928571428572"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="WRe-NC-U5U">
            <objects>
                <viewController id="oox-GV-hhZ" customClass="LeagueDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bf-vj-dqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-8x-JuT">
                                <rect key="frame" x="19" y="80" width="374" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.83529411760000005" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zc3-K6-Oer">
                                    <size key="itemSize" width="263" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="82c-NM-aEC">
                                        <rect key="frame" x="0.0" y="5" width="263" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPf-u7-xhL">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="263" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oox-GV-hhZ" id="TQS-c2-Zad"/>
                                    <outlet property="delegate" destination="oox-GV-hhZ" id="Jio-Ku-ome"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-Vx-aI9">
                                <rect key="frame" x="20" y="578" width="62.5" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-5G-Ns2">
                                <rect key="frame" x="20" y="613" width="374" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ok5-23-bfM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EQe-Qb-bFt">
                                        <rect key="frame" x="0.0" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GQ9-Z7-w1m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oox-GV-hhZ" id="Ast-nj-K6F"/>
                                    <outlet property="delegate" destination="oox-GV-hhZ" id="Fjb-Xu-beZ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-im-X6w">
                                <rect key="frame" x="20" y="321" width="374" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.90196078430000004" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="heW-lZ-t6K">
                                    <size key="itemSize" width="376" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eke-6O-mVb">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vv1-Qr-NAA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376" height="140"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oox-GV-hhZ" id="81N-Zj-x97"/>
                                    <outlet property="delegate" destination="oox-GV-hhZ" id="3em-aa-p5M"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-rG-7Os">
                                <rect key="frame" x="122" y="3" width="189" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-SG-E5S">
                                <rect key="frame" x="133" y="59" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up Coming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-8j-qsZ">
                                <rect key="frame" x="145" y="292" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-NQ-wSf">
                                <rect key="frame" x="345" y="7" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addToFavLeagues:" destination="oox-GV-hhZ" eventType="touchUpInside" id="u3F-qf-fD0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABlackStar" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-yM-RQK">
                                <rect key="frame" x="345" y="7" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-Sz-iWL">
                                <rect key="frame" x="326" y="777" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getDataFromCoredata:" destination="oox-GV-hhZ" eventType="touchUpInside" id="uQH-vJ-6Pq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-3f-usr">
                                <rect key="frame" x="20" y="7" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vc-c8-8mN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="allTeamsCollectionView" destination="aZZ-5G-Ns2" id="ijg-zn-qqE"/>
                        <outlet property="favImage" destination="HMD-yM-RQK" id="ei3-zL-Dba"/>
                        <outlet property="leagueId" destination="Kaq-3f-usr" id="36g-7b-Nvs"/>
                        <outlet property="leagueLabel" destination="2f4-rG-7Os" id="Cyl-Mf-sbc"/>
                        <outlet property="resultsCollectionView" destination="Y9g-8x-JuT" id="JqD-XI-WxD"/>
                        <outlet property="upComingCollectionView" destination="eLL-im-X6w" id="598-vD-sgY"/>
                        <segue destination="vY5-OG-rNc" kind="presentation" identifier="showTeamDetails" id="gmy-7t-z6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kB-RG-Lu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513.04347826087" y="295.98214285714283"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="aWd-Hb-olw">
            <objects>
                <viewController id="vY5-OG-rNc" customClass="TeamDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYe-j0-UQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-vY-8at">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-uN-gKz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-57-N9x">
                                <rect key="frame" x="5" y="77" width="109" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="okv-P2-HEo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-8k-rYU">
                                <rect key="frame" x="181" y="111" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-Jz-d4Q">
                                <rect key="frame" x="159" y="145" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="strStadium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-Ms-jbG">
                                <rect key="frame" x="134" y="641" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6My-dE-9HE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strStadiumLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-sL-3cu">
                                <rect key="frame" x="34" y="664" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intStadiumCapacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-1c-w3U">
                                <rect key="frame" x="121" y="684" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-kD-wMw">
                                <rect key="frame" x="5" y="440.5" width="404" height="196.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abL-hl-ZIr">
                                <rect key="frame" x="134" y="397" width="146" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-kG-iLM">
                                <rect key="frame" x="20" y="205" width="374" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="IUU-sl-PJL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-Gy-sP4">
                                <rect key="frame" x="305" y="52" width="104" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="FFI-aQ-hdu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-RO-tiz">
                                <rect key="frame" x="5" y="755" width="45" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system"/>
                                <connections>
                                    <action selector="webSiteMethod:" destination="vY5-OG-rNc" eventType="touchUpInside" id="ISB-WR-jO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-uN-sMZ">
                                <rect key="frame" x="85" y="757" width="44" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="facebookIcon"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="automatic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="f">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookMethod:" destination="vY5-OG-rNc" eventType="touchUpInside" id="GnA-ai-rIQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hna-6i-23b" userLabel="facebook">
                                <rect key="frame" x="85" y="752" width="44" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-1d-DE2">
                                <rect key="frame" x="241" y="754" width="56" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="t"/>
                                <connections>
                                    <action selector="twitterMethod:" destination="vY5-OG-rNc" eventType="touchUpInside" id="VUB-5r-EOr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-bn-xBS" userLabel="twitter">
                                <rect key="frame" x="243" y="755" width="54" height="53"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-zK-pU2" userLabel="Instagram">
                                <rect key="frame" x="325" y="758" width="43" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="S5I-8M-9lH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-Dq-GhC" userLabel="Y">
                                <rect key="frame" x="159" y="753" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="OHb-en-xdq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="facebookIcon"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="automatic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="f">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="youTubeMehod:" destination="vY5-OG-rNc" eventType="touchUpInside" id="hIf-cS-9x2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youTube" translatesAutoresizingMaskIntoConstraints="NO" id="peM-zM-CT5" userLabel="youtube">
                                <rect key="frame" x="159" y="750" width="54" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-vS-te2">
                                <rect key="frame" x="161" y="720" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-ns-ru3">
                                <rect key="frame" x="325" y="758" width="43" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I"/>
                                <connections>
                                    <action selector="intsagramMethod:" destination="vY5-OG-rNc" eventType="touchUpInside" id="hNm-aw-VhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0n-Jf-QvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hna-6i-23b" firstAttribute="leading" secondItem="PFP-RO-tiz" secondAttribute="trailing" constant="35" id="1q3-TM-KeP"/>
                            <constraint firstItem="DPR-zK-pU2" firstAttribute="leading" secondItem="BY7-ns-ru3" secondAttribute="leading" id="2GB-Lg-w4u"/>
                            <constraint firstItem="oj0-kG-iLM" firstAttribute="centerX" secondItem="c5L-1c-w3U" secondAttribute="centerX" id="4NB-hi-ekQ"/>
                            <constraint firstItem="9Og-uN-sMZ" firstAttribute="centerY" secondItem="peM-zM-CT5" secondAttribute="centerY" id="4zZ-pc-RTZ"/>
                            <constraint firstItem="c5L-1c-w3U" firstAttribute="leading" secondItem="A0n-Jf-QvG" secondAttribute="leading" constant="121" id="5wZ-hJ-69r"/>
                            <constraint firstItem="vNi-1d-DE2" firstAttribute="baseline" secondItem="BY7-ns-ru3" secondAttribute="firstBaseline" id="6Nm-J0-DVZ"/>
                            <constraint firstItem="PFP-RO-tiz" firstAttribute="bottom" secondItem="YJv-Dq-GhC" secondAttribute="bottom" id="89l-0n-tXs"/>
                            <constraint firstItem="YJv-Dq-GhC" firstAttribute="bottom" secondItem="peM-zM-CT5" secondAttribute="bottom" id="8sU-xW-g3z"/>
                            <constraint firstItem="oj0-kG-iLM" firstAttribute="leading" secondItem="kYe-j0-UQg" secondAttribute="leadingMargin" id="AC0-Ix-yB0"/>
                            <constraint firstItem="QCE-uN-gKz" firstAttribute="centerY" secondItem="kYe-j0-UQg" secondAttribute="centerY" constant="-369.5" id="Aee-TQ-iql"/>
                            <constraint firstItem="vNi-1d-DE2" firstAttribute="baseline" secondItem="BY7-ns-ru3" secondAttribute="baseline" id="DIS-P2-aBb"/>
                            <constraint firstItem="Thu-kD-wMw" firstAttribute="leading" secondItem="A0n-Jf-QvG" secondAttribute="leading" constant="5" id="Dx3-qe-hqT"/>
                            <constraint firstItem="oj0-kG-iLM" firstAttribute="centerX" secondItem="xV3-vY-8at" secondAttribute="centerX" id="FPt-Fa-eay"/>
                            <constraint firstItem="BY7-ns-ru3" firstAttribute="trailing" secondItem="DPR-zK-pU2" secondAttribute="trailing" id="FWg-25-6ps"/>
                            <constraint firstItem="1xK-57-N9x" firstAttribute="leading" secondItem="A0n-Jf-QvG" secondAttribute="leading" constant="5" id="FY6-XV-Uoo"/>
                            <constraint firstItem="QCE-uN-gKz" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" id="G9O-MS-raN"/>
                            <constraint firstItem="Vzo-vS-te2" firstAttribute="leading" secondItem="A0n-Jf-QvG" secondAttribute="leading" constant="161" id="GEs-nn-dMA"/>
                            <constraint firstItem="xV3-vY-8at" firstAttribute="leading" secondItem="QCE-uN-gKz" secondAttribute="leading" id="H0M-X9-r3Y"/>
                            <constraint firstItem="PU1-sL-3cu" firstAttribute="top" secondItem="Thu-kD-wMw" secondAttribute="bottom" constant="27" id="IHy-Co-Giw"/>
                            <constraint firstItem="fqn-Gy-sP4" firstAttribute="trailing" secondItem="Thu-kD-wMw" secondAttribute="trailing" id="JE9-OT-GXI"/>
                            <constraint firstItem="1xK-57-N9x" firstAttribute="leading" secondItem="Thu-kD-wMw" secondAttribute="leading" id="Jlu-rT-oDu"/>
                            <constraint firstItem="PFP-RO-tiz" firstAttribute="baseline" secondItem="vNi-1d-DE2" secondAttribute="baseline" id="Jq6-C4-9Rj"/>
                            <constraint firstItem="oj0-kG-iLM" firstAttribute="centerX" secondItem="abL-hl-ZIr" secondAttribute="centerX" id="L6o-bE-X1n"/>
                            <constraint firstItem="oj0-kG-iLM" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" id="Lwa-Jr-1cf"/>
                            <constraint firstItem="DPR-zK-pU2" firstAttribute="leading" secondItem="vNi-1d-DE2" secondAttribute="trailing" constant="28" id="Lzl-xb-B1K"/>
                            <constraint firstItem="abL-hl-ZIr" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" id="NNZ-8e-jp0"/>
                            <constraint firstItem="peM-zM-CT5" firstAttribute="top" secondItem="Vzo-vS-te2" secondAttribute="bottom" constant="13" id="O1v-Ml-98i"/>
                            <constraint firstItem="fHv-Ms-jbG" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" id="Oeu-8I-vDW"/>
                            <constraint firstItem="A0n-Jf-QvG" firstAttribute="trailing" secondItem="abL-hl-ZIr" secondAttribute="trailing" constant="134" id="Osg-gI-XXt"/>
                            <constraint firstItem="PFP-RO-tiz" firstAttribute="bottom" secondItem="A0n-Jf-QvG" secondAttribute="bottom" id="PUK-3G-N9v"/>
                            <constraint firstItem="vNi-1d-DE2" firstAttribute="top" secondItem="Vzo-vS-te2" secondAttribute="bottom" constant="17" id="Q4j-S7-m0b"/>
                            <constraint firstItem="PU1-sL-3cu" firstAttribute="leading" secondItem="A0n-Jf-QvG" secondAttribute="leading" constant="34" id="Qzg-s8-9vY"/>
                            <constraint firstItem="YJv-Dq-GhC" firstAttribute="leading" secondItem="hna-6i-23b" secondAttribute="trailing" constant="30" id="R2I-xY-Wr1"/>
                            <constraint firstItem="1xK-57-N9x" firstAttribute="leading" secondItem="PFP-RO-tiz" secondAttribute="leading" id="S1i-gi-5IR"/>
                            <constraint firstItem="A0n-Jf-QvG" firstAttribute="trailing" secondItem="PU1-sL-3cu" secondAttribute="trailing" constant="32" id="SBf-3c-qEE"/>
                            <constraint firstItem="xV3-vY-8at" firstAttribute="top" secondItem="QCE-uN-gKz" secondAttribute="top" id="SS8-I4-Yeo"/>
                            <constraint firstItem="A0n-Jf-QvG" firstAttribute="trailing" secondItem="Thu-kD-wMw" secondAttribute="trailing" constant="5" id="Sxn-QE-kD3"/>
                            <constraint firstItem="QCE-uN-gKz" firstAttribute="top" secondItem="A0n-Jf-QvG" secondAttribute="top" id="UA0-Dd-wcF"/>
                            <constraint firstItem="hna-6i-23b" firstAttribute="trailing" secondItem="9Og-uN-sMZ" secondAttribute="trailing" id="VDE-G0-yZt"/>
                            <constraint firstItem="hna-6i-23b" firstAttribute="top" secondItem="c5L-1c-w3U" secondAttribute="bottom" constant="48" id="VLj-az-b7i"/>
                            <constraint firstItem="hna-6i-23b" firstAttribute="bottom" secondItem="DPR-zK-pU2" secondAttribute="bottom" id="VPs-B3-dkT"/>
                            <constraint firstItem="Thu-kD-wMw" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" id="VqT-hO-7Ak"/>
                            <constraint firstItem="abL-hl-ZIr" firstAttribute="top" secondItem="oj0-kG-iLM" secondAttribute="bottom" constant="8" symbolic="YES" id="WO4-9F-VTe"/>
                            <constraint firstItem="ZE4-bn-xBS" firstAttribute="leading" secondItem="YJv-Dq-GhC" secondAttribute="trailing" constant="30" id="WSa-IZ-70E"/>
                            <constraint firstItem="k6t-8k-rYU" firstAttribute="top" secondItem="A0n-Jf-QvG" secondAttribute="top" constant="111" id="XTB-CW-tfz"/>
                            <constraint firstItem="BY7-ns-ru3" firstAttribute="baseline" secondItem="vNi-1d-DE2" secondAttribute="firstBaseline" id="XpE-NN-9fK"/>
                            <constraint firstItem="A0n-Jf-QvG" firstAttribute="trailing" secondItem="fqn-Gy-sP4" secondAttribute="trailing" constant="5" id="Y5c-cB-aHv"/>
                            <constraint firstItem="hna-6i-23b" firstAttribute="centerY" secondItem="peM-zM-CT5" secondAttribute="centerY" id="Y9n-vZ-rPc"/>
                            <constraint firstItem="peM-zM-CT5" firstAttribute="leading" secondItem="YJv-Dq-GhC" secondAttribute="leading" id="Yut-rz-a0o"/>
                            <constraint firstItem="oj0-kG-iLM" firstAttribute="top" secondItem="1xK-57-N9x" secondAttribute="bottom" constant="26" id="ZgM-kG-hhN"/>
                            <constraint firstItem="8wB-Jz-d4Q" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" constant="2" id="a4w-hM-pOE"/>
                            <constraint firstItem="QCE-uN-gKz" firstAttribute="leading" secondItem="A0n-Jf-QvG" secondAttribute="leading" id="a52-0V-Bgr"/>
                            <constraint firstItem="fqn-Gy-sP4" firstAttribute="top" secondItem="A0n-Jf-QvG" secondAttribute="top" constant="52" id="aAT-I7-XbU"/>
                            <constraint firstItem="8wB-Jz-d4Q" firstAttribute="top" secondItem="k6t-8k-rYU" secondAttribute="bottom" constant="7" id="aWk-Y5-5EI"/>
                            <constraint firstItem="PFP-RO-tiz" firstAttribute="top" secondItem="ZE4-bn-xBS" secondAttribute="top" id="b23-6B-qj3"/>
                            <constraint firstItem="Thu-kD-wMw" firstAttribute="top" secondItem="abL-hl-ZIr" secondAttribute="bottom" constant="15.5" id="bVz-d3-DRh"/>
                            <constraint firstItem="xV3-vY-8at" firstAttribute="bottom" secondItem="QCE-uN-gKz" secondAttribute="bottom" constant="739" id="clb-Ig-Ra0"/>
                            <constraint firstItem="hna-6i-23b" firstAttribute="leading" secondItem="9Og-uN-sMZ" secondAttribute="leading" id="d6c-2s-2zU"/>
                            <constraint firstItem="Vzo-vS-te2" firstAttribute="top" secondItem="c5L-1c-w3U" secondAttribute="bottom" constant="15" id="dLN-A1-p2L"/>
                            <constraint firstItem="A0n-Jf-QvG" firstAttribute="trailing" secondItem="Vzo-vS-te2" secondAttribute="trailing" constant="156" id="dqY-1r-zUL"/>
                            <constraint firstItem="Vzo-vS-te2" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" constant="2.5" id="g0A-3b-mai"/>
                            <constraint firstItem="PU1-sL-3cu" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" constant="1" id="gIV-bZ-Z9d"/>
                            <constraint firstItem="1xK-57-N9x" firstAttribute="top" secondItem="A0n-Jf-QvG" secondAttribute="top" constant="77" id="gde-Eo-LvK"/>
                            <constraint firstItem="fqn-Gy-sP4" firstAttribute="leading" secondItem="8wB-Jz-d4Q" secondAttribute="trailing" constant="46" id="ibv-Ix-MY4"/>
                            <constraint firstItem="peM-zM-CT5" firstAttribute="trailing" secondItem="YJv-Dq-GhC" secondAttribute="trailing" id="kde-aU-rJi"/>
                            <constraint firstItem="peM-zM-CT5" firstAttribute="leading" secondItem="8wB-Jz-d4Q" secondAttribute="leading" id="o1f-rh-lXS"/>
                            <constraint firstItem="8wB-Jz-d4Q" firstAttribute="leading" secondItem="1xK-57-N9x" secondAttribute="trailing" constant="45" id="o3z-bp-jz5"/>
                            <constraint firstItem="vNi-1d-DE2" firstAttribute="baseline" secondItem="PFP-RO-tiz" secondAttribute="firstBaseline" id="oUQ-vD-7cc"/>
                            <constraint firstItem="c5L-1c-w3U" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" id="pTq-fc-9eJ"/>
                            <constraint firstItem="oj0-kG-iLM" firstAttribute="top" secondItem="fqn-Gy-sP4" secondAttribute="bottom" constant="26" id="psj-rb-pwa"/>
                            <constraint firstItem="BY7-ns-ru3" firstAttribute="top" secondItem="DPR-zK-pU2" secondAttribute="top" id="qIJ-xs-OAb"/>
                            <constraint firstItem="YJv-Dq-GhC" firstAttribute="top" secondItem="Vzo-vS-te2" secondAttribute="bottom" constant="16" id="qZG-MH-eAZ"/>
                            <constraint firstItem="k6t-8k-rYU" firstAttribute="centerX" secondItem="kYe-j0-UQg" secondAttribute="centerX" id="t0A-yN-qDX"/>
                            <constraint firstItem="c5L-1c-w3U" firstAttribute="top" secondItem="fHv-Ms-jbG" secondAttribute="bottom" constant="21" id="vlh-tJ-aUi"/>
                            <constraint firstItem="vNi-1d-DE2" firstAttribute="trailing" secondItem="ZE4-bn-xBS" secondAttribute="trailing" id="vw3-0w-EwX"/>
                            <constraint firstItem="vNi-1d-DE2" firstAttribute="leading" secondItem="YJv-Dq-GhC" secondAttribute="trailing" constant="28" id="w1a-kI-7iV"/>
                            <constraint firstItem="fHv-Ms-jbG" firstAttribute="top" secondItem="Thu-kD-wMw" secondAttribute="bottom" constant="5" id="wMc-Lk-3QA"/>
                            <constraint firstItem="A0n-Jf-QvG" firstAttribute="trailing" secondItem="BY7-ns-ru3" secondAttribute="trailing" constant="46" id="wba-7n-ugM"/>
                            <constraint firstItem="9Og-uN-sMZ" firstAttribute="top" secondItem="c5L-1c-w3U" secondAttribute="bottom" constant="53" id="xPM-5C-VI1"/>
                            <constraint firstItem="DPR-zK-pU2" firstAttribute="bottom" secondItem="BY7-ns-ru3" secondAttribute="bottom" id="xzJ-W8-IMz"/>
                            <constraint firstItem="abL-hl-ZIr" firstAttribute="leading" secondItem="A0n-Jf-QvG" secondAttribute="leading" constant="134" id="y50-h9-XZG"/>
                            <constraint firstItem="QCE-uN-gKz" firstAttribute="trailing" secondItem="A0n-Jf-QvG" secondAttribute="trailing" id="y6g-dk-mrt"/>
                            <constraint firstItem="A0n-Jf-QvG" firstAttribute="trailing" secondItem="c5L-1c-w3U" secondAttribute="trailing" constant="121" id="yI2-ka-7dn"/>
                            <constraint firstItem="peM-zM-CT5" firstAttribute="bottom" secondItem="ZE4-bn-xBS" secondAttribute="bottom" id="zNr-DL-aIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intStadiumCapacity" destination="c5L-1c-w3U" id="jh7-wB-UQg"/>
                        <outlet property="strDescriptionEN" destination="oj0-kG-iLM" id="Dxg-gF-Qh6"/>
                        <outlet property="strStadium" destination="fHv-Ms-jbG" id="XC6-rf-Z7a"/>
                        <outlet property="strStadiumLocation" destination="PU1-sL-3cu" id="BKJ-U0-MIp"/>
                        <outlet property="strStadiumThumb" destination="Thu-kD-wMw" id="nMW-Ny-Umj"/>
                        <outlet property="strTeamJersey" destination="fqn-Gy-sP4" id="PqU-Gx-yNK"/>
                        <outlet property="teamBadge" destination="1xK-57-N9x" id="fih-4N-La9"/>
                        <outlet property="teamHeader" destination="QCE-uN-gKz" id="eug-L4-eBV"/>
                        <outlet property="teamName" destination="k6t-8k-rYU" id="mIB-cI-7Jl"/>
                        <outlet property="teamShortName" destination="8wB-Jz-d4Q" id="uhl-43-Hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FL-8k-kYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6424.6376811594209" y="295.98214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pfz-Km-nz2">
            <objects>
                <tabBarController id="rbn-dD-jv4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zex-yE-Kb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4W-GO-zXH" kind="relationship" relationship="viewControllers" id="jkq-oy-fyr"/>
                        <segue destination="PXX-19-g0R" kind="relationship" relationship="viewControllers" id="u8n-tZ-iZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9E-g5-rtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-25"/>
        </scene>
        <!--Sports-->
        <scene sceneID="hXy-DL-YOJ">
            <objects>
                <collectionViewController id="Nul-5M-CWn" customClass="SportsCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DSO-Pm-JeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPZ-Zd-eTi">
                            <size key="itemSize" width="169" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" id="oLW-v9-R1d">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GzH-RN-pvF" customClass="SportsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ror-dL-Mcq">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-ub-qyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-D7-ibn">
                                            <rect key="frame" x="0.0" y="127" width="150" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="sportImage" destination="aX0-ub-qyZ" id="vYw-Gn-1OM"/>
                                    <outlet property="sportLabel" destination="V00-D7-ibn" id="0he-gr-Zxj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nul-5M-CWn" id="4X2-He-iXa"/>
                            <outlet property="delegate" destination="Nul-5M-CWn" id="ed6-Yp-DTw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" largeTitleDisplayMode="always" id="1yZ-17-lXi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ON-te-aM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="302.00892857142856"/>
        </scene>
        <!--Fav Leagues Table View Controller-->
        <scene sceneID="AEy-OT-Rdh">
            <objects>
                <tableViewController id="Oj8-Nb-eQh" customClass="FavLeaguesTableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZTe-MO-zgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" textLabel="spl-fl-Trn" rowHeight="132" style="IBUITableViewCellStyleDefault" id="fPH-r6-0f9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPH-r6-0f9" id="zbx-Da-GK7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spl-fl-Trn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oj8-Nb-eQh" id="dKf-DM-SoK"/>
                            <outlet property="delegate" destination="Oj8-Nb-eQh" id="eIa-sW-JjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="582-gv-mFW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKw-JZ-UCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.449275362319" y="-356.25"/>
        </scene>
        <!--Sports-->
        <scene sceneID="N2H-DM-Uux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4W-GO-zXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="lhR-c3-J7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QmD-yU-fNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nul-5M-CWn" kind="relationship" relationship="rootViewController" id="0y7-S2-dz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr8-Ph-NaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="302.67857142857139"/>
        </scene>
        <!--Favourite Leagues-->
        <scene sceneID="w58-yW-GRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXX-19-g0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite Leagues" image="heart" catalog="system" id="CJ6-Ru-HqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e0-jf-t2f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oj8-Nb-eQh" kind="relationship" relationship="rootViewController" id="jff-qh-1n0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmZ-BX-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.304347826087" y="-356.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABlackStar" width="1152" height="1002"/>
        <image name="cellWallpaper" width="300" height="168"/>
        <image name="facebookIcon" width="1024" height="1024"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="instagramIcon" width="2048" height="2048"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <image name="twitterIcon" width="512" height="512"/>
        <image name="wallpaper" width="1024" height="576"/>
        <image name="youTube" width="320" height="320"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
